version: "3"
volumes:
  skills_matrix_node_modules:
services:
  app:
    build: .
    user: "node"
    volumes:
      - ./:/home/node/app
      - skills_matrix_node_modules:/home/node/app/node_modules/
    ports:
      - "3000:3000"
